LEDUC_Henri_MAZARDIN_Gregoire_TP2_ST2TRD/MainWindow.xaml

<Window x:Class="LEDUC_Henri_MAZARDIN_Gregoire_TP2_ST2TRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDUC_Henri_TP2_ST2TRD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#0F0F2D">
                    <Label Content="Coding/Decoding Application" HorizontalAlignment="Center" FontSize="28"
                           Foreground="White" FontWeight="Medium" />
                </Grid>
            </Grid>
            <StackPanel Background="Black">
                <Grid>
                    <Grid Height="300" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="110" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="110" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="0,5,0,0" Content="Enter input here"
                                   HorizontalAlignment="Center" FontSize="12"
                                   Foreground="White" />
                            <TextBox Grid.Column="0" Grid.Row="1" Name="Input" TextWrapping="Wrap" AcceptsReturn="True"
                                     Margin="10,5,0,15" VerticalScrollBarVisibility="Auto">
                            </TextBox>
                            <Label Grid.Row="2" Margin="0,5,0,0" Content="Enter key here" HorizontalAlignment="Center"
                                   FontSize="12"
                                   Foreground="White" />
                            <TextBox Grid.Column="0" Grid.Row="3" Name="Key" TextWrapping="Wrap" AcceptsReturn="True"
                                     Margin="10,5,0,15" VerticalScrollBarVisibility="Auto">
                            </TextBox>
                        </Grid>
                        <TextBox Grid.Column="1" Name="Output" Margin="10,10,0,5" TextWrapping="Wrap"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"> 
                        </TextBox>
                    </Grid>
                </Grid>

                <Grid Height="100" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="EncryptionComboBox" Height="25" Width="150" HorizontalAlignment="Center"
                              Grid.Column="0" SelectedIndex="0">
                        <ComboBoxItem Content="Caesar" />
                        <ComboBoxItem Content="XOR" />
                        <ComboBoxItem Content="Vigénère" />
                    </ComboBox>
                    <Button Click="Button_Click_Execute" Content="Encrypt/decrypt" Grid.Column="1" Height="25"
                            Width="150"
                            HorizontalAlignment="Center" />
                    <CheckBox Name="Check" Grid.Column="2" Content="Decrypt the code ?" Foreground="White"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>